* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
}

/* Video Background */
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Puts video behind content */
}

.video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
    z-index: -1; /* Puts overlay behind content but above video */
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Section */
header {
    background-color: transparent;
    padding: 20px 0;
    color: white;
}

.logo {
    width: 60px;
    float: left;
}

nav ul {
    float: right;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* About Section */
.about {
    padding: 100px 0;
    text-align: center;
    color: white;
}

.about h1 {
    margin-bottom: 20px;
    font-size: 36px;
}

.about p {
    font-size: 18px;
}

/* Services Section */
.services {
    padding: 50px 0;
    text-align: center;
    color: white;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.service-items {
    display: flex;
    justify-content: space-between;
}

.service-item {
    width: 30%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.service-item i {
    font-size: 40px;
    color: #2E8B57;
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 16px;
    color: white;
}

/* Contact Section */
.contact {
    padding: 50px 0;
    background-color: transparent;
    color: white;
    text-align: center;
}

.contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact .btn {
    background-color: #fff;
    color: #2E8B57;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.contact .btn:hover {
    background-color: #f4f4f4;
}

/* User Details Form */
.user-details-form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    color: white;
}

.user-details-form .form-group {
    margin-bottom: 15px;
}

.user-details-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.user-details-form input,
.user-details-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 0.87);
    border-radius: 5px;
    background-color: transparent;
    color:rgb(227, 224, 218);
}

.user-details-form textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #2E8B57;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.submit-btn:hover {
    background-color: #

